{
    "name": "ptserifcaption-googlefont",
    "license": "OFL",
    "authors": [
        "ParaType"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/ptserifcaption-bower.git"
    },
    "description": "PT Serif Caption font",
    "keywords": [
        "font",
        "SERIF"
    ]
}